[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/world/arena.gd" id="1_arena_script"]
[ext_resource type="PackedScene" path="res://scenes/world/prop.tscn" id="2_prop_scene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(2560, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(2560, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(32, 1440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(32, 1440)

[node name="Arena" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_arena_script")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.27, 0.3, 0.4, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -10

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1280, 16)
shape = SubResource("RectangleShape2D_top")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1280, 1424)
shape = SubResource("RectangleShape2D_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(16, 720)
shape = SubResource("RectangleShape2D_left")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(2544, 720)
shape = SubResource("RectangleShape2D_right")

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ServerRack_NW1" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(480, 320)
prop_type = 0

[node name="ServerRack_NW2" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(800, 320)
prop_type = 0

[node name="Pylon_NW1" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(400, 480)
prop_type = 1

[node name="Pylon_NW2" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(700, 500)
prop_type = 1

[node name="Crystal_NW" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(550, 400)
prop_type = 2

[node name="Terminal_NW" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(640, 240)
prop_type = 3

[node name="ServerRack_NE1" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(1760, 320)
prop_type = 0

[node name="ServerRack_NE2" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(2080, 320)
prop_type = 0

[node name="Pylon_NE1" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(1860, 500)
prop_type = 1

[node name="Pylon_NE2" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(2160, 480)
prop_type = 1

[node name="Crystal_NE" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(2010, 400)
prop_type = 2

[node name="Terminal_NE" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(1920, 240)
prop_type = 3

[node name="ServerRack_SW1" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(480, 1120)
prop_type = 0

[node name="ServerRack_SW2" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(800, 1120)
prop_type = 0

[node name="Pylon_SW1" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(400, 960)
prop_type = 1

[node name="Pylon_SW2" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(700, 940)
prop_type = 1

[node name="Crystal_SW" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(550, 1040)
prop_type = 2

[node name="Terminal_SW" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(640, 1200)
prop_type = 3

[node name="ServerRack_SE1" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(1760, 1120)
prop_type = 0

[node name="ServerRack_SE2" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(2080, 1120)
prop_type = 0

[node name="Pylon_SE1" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(1860, 940)
prop_type = 1

[node name="Pylon_SE2" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(2160, 960)
prop_type = 1

[node name="Crystal_SE" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(2010, 1040)
prop_type = 2

[node name="Terminal_SE" parent="Props" instance=ExtResource("2_prop_scene")]
position = Vector2(1920, 1200)
prop_type = 3

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true
