[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/world/arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_menu.tscn" id="5_upgrade_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/victory_screen.tscn" id="6_victory_screen"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_screen.tscn" id="7_game_over_screen"]
[ext_resource type="PackedScene" path="res://scenes/world/spawner.tscn" id="8_spawner"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_script")

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Spawner" parent="." instance=ExtResource("8_spawner")]

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="UpgradeMenu" parent="." instance=ExtResource("5_upgrade_menu")]

[node name="VictoryScreen" parent="." instance=ExtResource("6_victory_screen")]

[node name="GameOverScreen" parent="." instance=ExtResource("7_game_over_screen")]
